{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=SmashClub;user=sa;password=12345;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "3n&WG,-fz*LdE4qn",
    "Issuer": "SmashClubAPI",
    "Audience": "SmashClubClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
