{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://tad-min.io.vn:7020/api/:path*"
        },
        {
            "source": "/hub/:path*",
            "destination": "https://tad-min.io.vn:7020/hub/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}